{
    "name": "tat-dict",
    "version": "1.1.3",
    "description": "Tatar-russion dictionary",
    "main": "tat-dict.php",
    "app": "js/app",
    "js": "js/app.js",
    "src": "src",
    "build": "build",
    "author": "Zakirov Rustem",


    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-clean": ">=0.5.0",
        "grunt-contrib-copy": ">=0.5.0",
        "grunt-contrib-concat": ">=0.3.0",
        "grunt-contrib-uglify": ">=0.4.0",
        "grunt-contrib-jshint": ">=0.9.0",
        "grunt-ng-annotate": ">=0.3.2",
        "grunt-contrib-watch": ">=0.6.0",
        "grunt-sass": ">=0.14.0",
        "grunt-replace": ">=0.7.0",
        "grunt-open": ">=0.2.0",
        "grunt-ftp-deploy": "=0.1.7",
        "matchdep": ">=0.3.0"
    },
    "private": true,
    "engines": {
        "node": ">=0.10.0"
    }
}